MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=


MONGODB_USER_USERNAME=
MONGODB_USER_PASSWORD=
MONGODB_URL=mongodb://mongo:27017?maxPoolSize=20&w=majority